@k-bg-color: #fff;
@k-fg-color: #000;

@k-panel-bg-color: #336CA6;
@k-panel-fg-color: #1F4164;
@k-panel-text-color: #fff;



@reader-main-color: #364050;
@reader-alt-color: #FAFAFA;
@reader-text-color: #fff;
@reader-text-color-alt: #929DA4;
