.deckgrid {
  margin: 0 auto;
  //width: 1000px;
}

.deckgrid[deckgrid]::before {
  content: '4 .column.size-1-4';
  display: none;
}

.deckgrid .column {
  float: left;
}

.deckgrid .column.size-1-5 {
  //width: 200px;
}

.deckgrid .column.size-1-4 {
  //width: 200px;
}

.deckgrid .column.size-1-3 {
  //width: 250px;
}

.deckgrid .column.size-1-2 {
  //width: 250px;
}

.deckgrid .column.size-1-1 {
  //width: 280px;
}

@media screen and (max-width: 1000px) {
  .deckgrid {
    width: 800px;
  }

  .deckgrid[deckgrid]::before {
    content: '4 .column.size-1-4';
  }
}

@media screen and (max-width: 840px) {
  .deckgrid {
    width: 760px;
  }

  .deckgrid[deckgrid]::before {
    content: '3 .column.size-1-3';
  }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
  .deckgrid {
    width: 500px;
  }

  .deckgrid[deckgrid]::before {
    content: '2 .column.size-1-2';
  }
}

@media only screen and (max-device-width : 320px),
only screen and (max-width : 480px) {
  .deckgrid {
    width: 280px;
  }

  .deckgrid[deckgrid]::before {
    content: '1 .column.size-1-1';
  }
}
