//*********************************************************************************/
/* Keyboard shortcut                                                             */
/*********************************************************************************/
.keyboard-shortcut-context {
  h3 {
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    padding-bottom: 5px;
    text-transform: capitalize;
    font-weight: bold;
    margin: 0;
  }
  dl {
    line-height: 20px;
  }
  dt, dd {
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: top;
  }
  dt {
    margin-right: 10px;
    width: 50%;
    font-weight: normal;
  }
  dd {
    margin: 0;
  }
  kbd{
    background: #f5f5f5;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f2f2f2));
    background-image: -webkit-linear-gradient(-90deg, #ffffff, #f2f2f2);
    background-image: -moz-linear-gradient(-90deg, #ffffff, #f2f2f2);
    background-image: -ms-linear-gradient(-90deg, #ffffff, #f2f2f2);
    background-image: -o-linear-gradient(-90deg, #ffffff, #f2f2f2);
    background-image: linear-gradient(-90deg, #ffffff, #f2f2f2);
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    display: inline-block;
    font-family: sans-serif;
    font-size: 12px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 2px;
    min-height: 20px;
    min-width: 20px;
    padding: 0 5px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
  }
}

