@import "../lib/bootstrap/bootstrap.less";
@import "../lib/font-awesome/less/font-awesome.less";
@import "variable.less";

body {
  background: @k-grid-bg-color;
  font-size: 16px;
  section {
    background: @k-panel-bg-color;
    color: @k-panel-text-color;
    width: 480px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: inset -1px 0 0 0 rgba(255, 255, 255, 0.15), inset -0.1em 0 0.5em 0 rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    .logo {
      box-shadow: 2px 2px 10px #000;
      float: right;
    }
    .btn, .client {
      font-weight: bold;
      color: @k-panel-text-color;
    }
  }
}

#login-providers {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  font-size: 20px;
  li {
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    margin: 10px 0;
  }
  a {
    padding: 5px 10px;
  }
  a, a:hover, a:focus {color: white;}
  .google {
    background-color: #E72929;
  }
  .persona {
    background-color: #575757;
  }

}
