/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

body {
  height: 100%;
}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

#content {
  padding-left: 250px;
}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/
#sidebar {
  display: block !important;
  position: absolute;
  top: 0;
  height: 100%;
}

