/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/
body, input, textarea {
  font-size: 11pt;
  letter-spacing: 0;
}

h2, h3, h4, h5, h6 {
  font-size: 1.5em;
}

section, article {
  clear: both;
}

.button {
  display: block;
  width: 100%;
  font-size: 1.25em;
  padding: 0.75em 0 0.75em 0;
  margin: 0.5em 0 0.5em 0;
}

#wrapper.open {
  #content {
    left: @k-sidebar-width;
  }
  #sidebar {
    display: block;
    left: 0;
    width: @k-sidebar-width;
  }
}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/
#content {
  .transition(all 0.3s ease);
}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/
#sidebar {
  position: fixed;
  left: -@k-sidebar-width;
  .transition(all 0.3s ease);
}
.navbar-form {
  margin-left: 10px;
}

