@k-bg-color: #fff;
@k-fg-color: #000;

@k-panel-bg-color: #336CA6;
@k-panel-fg-color: #1F4164;
@k-panel-text-color: #fff;

@k-topnav-height: 52px;
@k-sidebar-width: 250px;

@k-grid-bg-color: darkgrey;
@k-grid-text-color: #777;
@k-grid-card-bg-color: #dcdcdc;
@k-grid-card-fg-color: rgba(0, 0, 0, 0.5);
@k-grid-card-text-color: #444;
@k-grid-card-width: 200px;
@k-grid-card-height: 170px;

@k-doc-header-bg: #fafafa;
