@import "./variable.less";
@import "../lib/font-awesome/less/font-awesome.less";

@k-welcome-color: #404D64;

body {
  font-family: sans-serif;
  margin: 0;
  background: @k-panel-bg-color;
  color: @k-panel-text-color;
}

a:hover, a:focus {
  color: #2A6496;
  text-decoration: underline;
}
a:active, a:hover {
  outline: 0;
}
a {
  color: #428BCA;
  text-decoration: none;
}

header, section, footer {
  box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.05), inset 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
  h1 {
    margin: 0;
    padding: 0;
  }
}

header {
  color: @k-panel-text-color;
  background: @k-welcome-color;
  height: 480px;
  text-align: center;
  > div {
    padding-top: 150px;
  }
  .title {
    display: inline-block;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }
  img {
    vertical-align: top;
    -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
    filter: url(../filters.svg#drop-shadow);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
  }
  h1 {
    padding-bottom: 35px;
    font-size: 45px;
  }
  q {
    font-style: italic;
  }
  q:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  q:after {
    content: none;
  }
}

footer {
  background-color: #303030;
  color: #999;
  text-shadow: -1px -1px 0px #181818;
  text-align: center;
  height: 250px;
  h1 {
    color: #FFF;
    font-size: 22px;
    padding-top: 50px;
  }
  ul {
    list-style: none;
    padding: 0;
    li { display: inline-block; }
    a { color: #999;}
    a:hover, a:focus { color: #FFF; }
  }
  .support {
    img {
      vertical-align: middle;
    }
  }
  .copy {
    font-size: smaller;
  }
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
}

.marketing {
  background-color: #FAFAFA;
  ul {
    list-style: none;
    padding: 30px 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  li {
    flex: 1 280px;
    padding: 10px;
    margin: 10px;
    background: #FFF;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 200px;
  }
  h2 {color: #555;}
  p {color: #888;}
  .fa {
    color: @k-welcome-color;
    font-size: 60px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
}

.features {
  color: #999;
  background-color: #F4F4F4;
  h1 {
    color: #3E3E3E;
    padding: 60px 0;
    font-size: 40px;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  li {
    padding: 10px;
    margin: 10px;
    height: 360px;
    text-align: center;
    flex: 1 280px;
    background: #FFF;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
  }
}


#login-providers {
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  background: #575757;
  border-bottom-right-radius: 20px;
  font-size: 20px;
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.5);
  li {
    display: inline-block;
    border-bottom-right-radius: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    line-height: 40px;
  }
  a {
    padding: 10px 20px;
  }
  a, a:hover, a:focus { color: white;}
  .google {
    background-color: #E72929;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.5);
  }
}
