# Env
# Default: development
NODE_ENV="production"

# Server port
# Default: 3000
APP_PORT=3000

# Server base URL (Realm)
# Default: http://localhost
APP_REALM="http://keeper.nunux.org"

# Application logger level
# Default: debug
APP_LOG=info

# Automatic grant access
# Default: true
APP_AUTO_GRANT_ACCESS=false

# Session secret key
# Default: NuNUXKeEpR_
APP_SESSION_SECRET="NuNUXKeEpR_"

# Admin account
APP_ADMIN="foo@bar.com"

# Elastic search URI
# Default: http://localhost:9200
# APP_ELASTICSEARCH_URI="http://localhost:9200"

# MongoDB URI
# Default: mongodb://localhost/keeper
# APP_MONGO_URI="mongodb://localhost/keeper"

# Redis URI
# Default: redis://localhost:6379/5
# APP_REDIS_URI="redis://localhost:6379/5"

# Application data directory
# Default: ./var
APP_VAR_DIR="/var/node/keeper"

# Download document's resources
# Default: default
# Values:
# - disabled: no resource downloaded
# - async-redis: async download using Redis as messaging
# - default: direct download
APP_DOWNLOADER="async-redis"

# Twitter API key
APP_TWITTER_CONSUMER_KEY="VUBtmwlnG0SQcPIYUBhfiwfry"

# Twitter API secret
APP_TWITTER_CONSUMER_SECRET="cR05TsIb7OvpBmcAZGKwCi0U2MoCRg6OD0DUD4itkntGHJaFUj"

# Twitter access token
APP_TWITTER_ACCESS_TOKEN="2463484645-brzSXr9oNE5GwLfBpBR6wMdEVNlAWGTwOaUxXcu"

# Twitter acces token secret
APP_TWITTER_ACCESS_TOKEN_SECRET="bUWCsIXEKtobzKpMdcgN8gRv72dFaZ5xg9NfkqLfTTbgt"

# Pocket API key
APP_POCKET_CONSUMER_KEY="27405-ce91b82941169dd58846c99d"
