/*********************************************************************************/
/* Navbar                                                                        */
/*********************************************************************************/
#content {
  header {
    nav.navbar {
      border-radius: 0;
      padding: 0 1em;
      margin-bottom: 0;
      z-index: 999;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      height: @k-topnav-height;
      form {
        position: absolute;
        margin-right: 10px;
        display: inline-block;
        padding: 0;
        border: none;
      }
    }
  }
}

#mobile-menu-btn {
  font-size: 1.5em;
  float: left;
}


