/*********************************************************************************/
/* Profile                                                                       */
/*********************************************************************************/
#profile {
  position: relative;
  height: 100%;
  div.profile {
    width: 100%;
    box-shadow: inset 0px 0 10px #444;
    overflow: auto;
    position: absolute;
    bottom: 0;
    top: @k-topnav-height;
    padding: 10px;
    header {
      height: 80px;
      position: relative;
      span.avatar {
        float: left;
        margin-right: 10px;
      }
      h1 {
        font-size: 24px;
        margin: 10px;
      }
      p {
        font-style: italic;
      }
      .logout {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .bookmarklet {
      background: #E4E4E4;
      color: #000;
      padding: 10px 15px;
      border: 1px dashed;
      cursor: move;
    }
  }
}
